<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhab Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
        nav {
            width: 100%;
            height: 10vh;
            position: sticky;
        }
        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        .logo span {
            color: #ff0000;
            text-shadow: 0 0 10px #ff0000;
        }
        .hamburg,
        .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            display: none;
            font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
        }
        .nav-container .links {
            display: flex;
        }
        .nav-container .links a {
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }
        .nav-container .links a::before {
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #ff0000;
            transition: 0.2s linear;
        }
        .nav-container .links a:hover::before {
            width: 100%;
        }
        .nav-container .links a:hover {
            color: #ff0000;
        }
        .dropdown {
            z-index: 100;
            position: absolute;
            top: 0;
            transform: translateY(-500px);
            width: 100%;
            height: auto;
            backdrop-filter: blur(4px) brightness(40%);
            box-shadow:  0 0 20px black;
            transition: 0.2s linear;
        }
        .dropdown .links a {
            display: flex;
            color: white;
            text-decoration: none;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            transition: 0.2s linear;
        }
        .dropdown .links a:hover {
            background-color: #ff0000;
        }
        section {
            width: 100%;
            height: 90vh;
        }
        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .main-container .image {
            width: 500px;
            height: 80vh;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0 0 50px #ff0000;
        }
        .main-container .image img {
            width: 100%;
        }
        .main-container .image:hover {
            animation: animate 1.5s ease-in-out infinite;
        }
        @keyframes animate {
            0% {
                scale: 1;
            }
            50% {
                scale: 1.05;
            }
            100% {
                scale: 1;
            }
        }
        .main-container .content {
            color: white;
            width: 40%;
            min-height: 100px;
        }
        .content h1 {
            font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
        }
        .content h1 span {
            color: #ff0000;
            text-shadow: 0  0 10px #ff0000;
        }
        .content .typewriter {
            font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
            font-weight: 600;
        }
        .content .typewriter-text {
            color: #ff0000;
            text-shadow: 0 0 10px #ff0000;
        }
        .content p {
            font-size: clamp(0.4rem , 0.2rem + 9vw, 1rem);
            margin: 10px 0;
        }
        .social-links i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            border: 0.2rem solid #ff0000;
            border-radius: 50%;
            color: #ff0000;
            margin: 5px 15px;
            font-size: 1.5rem;
            transition: 0.2s linear;
        }
        .social-links i:hover {
            scale: 1.3;
            color: black;
            background-color: #ff0000;
            filter: drop-shadow(0 0 10px #ff0000);
        }
        .content button {
            width: 50%;
            height: 6vh;
            margin: 30px;
            background-color: #ff0000;
            color: white;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }
        .content button:hover {
            scale: 1.1;
            color: #ff0000;
            border: 2px solid #ff0000;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #ff0000;
        }
        @media (max-width:884px) {
            nav .logo {
                position: absolute;
                top: 16px;
                left: 15px;
                font-size: 1.5rem;
            }
            .main-container {
                display: flex;
                flex-direction: column;
            }
            .nav-container .links {
                display: none;
            }
            .hamburg,
            .cancel {
                display: block;
            }
            .main-container .content {
                width: 80%;
            }
            .social-links i {
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.5rem;
            }
            .main-container .image {
                z-index: -1;
                width: 50%;
                height: 60%;
            }
        }
        @media (max-width:440px) {
            .main-container .image {
                width: 50%;
                height: 60%;
                margin-bottom: 0px;
            }
            .main-container .content {
                width: 80%;
            }
            .main-container button {
                margin-top: 15px;
            }
        }
		a {
    all: unset;
    cursor: pointer;
		}
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">Vaibhab <span>Singh Thapa</span></div>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
		<a href="project.html">Project</a>
                <a href="cv.html">MY CV</a>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
		<a href="project.html">Project</a>
                <a href="cv.html">MY CV</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image">
                <img src="dp.jpeg" alt="Your Photo">
            </div>
            <div class="content">
                <h1>Hey I'm <span>Vaibhab</span></h1>
                <div class="typewriter">About Me <span class="typewriter-text"></span><label for="">|</label></div>
                <p>As a dedicated and innovative front-end developer, I specialize in creating seamless and engaging user experiences. With a solid foundation in HTML, CSS, and JavaScript, I design and develop 
                  responsive web interfaces that not only look great but also function flawlessly across all devices.</p>
                <div class="social-links">
                    <a href="https://github.com/t4a9a"><i class="fa-brands fa-github">Git</i></a>
                    <a href="https://www.linkedin.com/in/vaibhab-singh-thapa-812469302"><i class="fa-brands fa-linkedin">LI</i></a>
                    <a href="thapasinghvaibhav@gmail.com"><i class="fa-solid fa-envelope">G</i></a>
                    <a href="https://www.instagram.com/t4a9a?igsh=cmRvMXY4a3hxMDI="><i class="fa-brands fa-instagram">In</i></a>
                </div>
                <button><a href="contact.html" id="contact">Contact Me</a></button>
            </div>
        </div>
    </section>
</body>
</html>
